<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<HTML>

<HEAD>
    <TITLE>中原学者-河南大学人事处</TITLE>
    <META Name="keywords" Content="河南大学人事处,中原学者" />





    <META content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <META name="description" content="河南大学人事处 党委教师工作部">
    <meta name="viewport" content="width=device-width, initial-scale=0.3">
    <LINK rel="stylesheet" type="text/css" href="../dfiles/27859/template/default/images/lanrentuku.jpg.css">
    <LINK rel="stylesheet" type="text/css" href="../dfiles/27859/template/default/images/css.jpg.css">
    <LINK rel="stylesheet" type="text/css" href="../dfiles/27859/template/default/css/lrtk.jpg.css">
    <LINK rel="stylesheet" type="text/css" href="../dfiles/27859/template/default/images/lanrenzhijia.jpg.css">
    <script type="text/javascript" src="../dfiles/27859/template/default/js/jquery.min.js"></script>
    <script type="text/javascript" src="../dfiles/27859/template/default/js/koala.min.js"></script>
    <SCRIPT type="text/javascript" src="../dfiles/27859/template/default/images/bdtxkmin.js"></SCRIPT>
    <script type="text/JavaScript" src="../dfiles/27859/template/default/images/slide.js"></script>
    <script src="../dfiles/27859/template/default/images/responsiveslides.min.js"></script>
    <script>
        $(function () {
            $("#slider").responsiveSlides({
                auto: true,
                pager: false,
                nav: true,
                speed: 500,
                // 对应外层div的class : slide_container
                namespace: "slide"
            });
        });
    </script>
    <!--Announced by Visual SiteBuilder 9-->
    <link rel="stylesheet" type="text/css" href="../_sitegray/_sitegray_d.css" />
    <script language="javascript" src="../_sitegray/_sitegray.js"></script>
    <!-- CustomerNO:77656262657232307e7a465453555742000000054e53 -->
    <link rel="stylesheet" type="text/css" href="../rcdw.vsb.css" />
    <script type="text/javascript" src="/system/resource/js/vsbscreen.min.js" id="_vsbscreen"
        devices="pc|mobile|pad"></script>
    <script type="text/javascript" src="/system/resource/js/counter.js"></script>
    <script type="text/javascript">_jsq_(1055, '/rcdw.jsp', -1, 1662274082)</script>
</HEAD>

<BODY>
    <DIV class="head">
        <DIV class="head1">
            <DIV class="head1a">
                <!-- 网站logo图片地址请在本组件"内容配置-网站logo"处填写 -->
                <a href="../index.htm" title="河南大学人事处"><img src="../images/logo20230519.png" width="658" height="93"
                        border="0" alt="河南大学人事处" title="河南大学人事处"></a>
            </DIV>
            <DIV class="head1b">
                <DIV class="head1b1">
                    <script language="javascript" src="/system/resource/js/dynclicks.js"></script>
                    <script language="javascript" src="/system/resource/js/openlink.js"></script> <a
                        href="https://jgb.henu.edu.cn/" title=""
                        onclick="_addDynClicks(&#34;wburl&#34;, 1662274082, 26780)">党委教师工作部</a>|
                    <a href="../rczp.htm" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1662274082, 26781)">人才招聘</a>|
                    <a href="../bsh.htm" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1662274082, 26782)">博士后</a>|
                    <a href="http://rs.henu.edu.cn" title=""
                        onclick="_addDynClicks(&#34;wburl&#34;, 1662274082, 26783)">旧版回顾</a>|
                    <a href="../English.htm" title=""
                        onclick="_addDynClicks(&#34;wburl&#34;, 1662274082, 26784)">English</a>
                </DIV>
                <DIV class="head1b2">
                    <script type="text/javascript">
                        function _nl_ys_check() {

                            var keyword = document.getElementById('showkeycode159377').value;
                            if (keyword == null || keyword == "") {
                                alert("请输入你要检索的内容！");
                                return false;
                            }
                            if (window.toFF == 1) {
                                document.getElementById("lucenenewssearchkey159377").value = Simplized(keyword);
                            } else {
                                document.getElementById("lucenenewssearchkey159377").value = keyword;
                            }
                            var base64 = new Base64();
                            document.getElementById("lucenenewssearchkey159377").value = base64.encode(document.getElementById("lucenenewssearchkey159377").value);
                            new VsbFormFunc().disableAutoEnable(document.getElementById("showkeycode159377"));
                            return true;
                        } 
                    </script>
                    <form action="../ssjg.jsp?wbtreeid=1055" method="post" id="au2a" name="au2a"
                        onsubmit="return _nl_ys_check()" style="display: inline">
                        <input type="hidden" id="lucenenewssearchkey159377" name="lucenenewssearchkey" value=""><input
                            type="hidden" id="_lucenesearchtype159377" name="_lucenesearchtype" value="1"><input
                            type="hidden" id="searchScope159377" name="searchScope" value="1">
                        <DIV class="head1b2a"><INPUT name="kw" name="showkeycode" id="showkeycode159377"
                                style="border-top: 0px; height: 32px; border-right: 0px; width: 100%; background: #fff; border-bottom: 0px; border-left: 0px; line-height: 32px">
                        </DIV>
                        <DIV class="head1b2b"><INPUT height="36" src="../dfiles/27859/template/default/images/3.jpg"
                                type="image" width="40"></DIV>
                    </form>
                    <script language="javascript" src="/system/resource/js/base64.js"></script>
                    <script language="javascript" src="/system/resource/js/formfunc.js"></script>

                    <DIV class="clear"></DIV>
                </DIV>
            </DIV>
            <DIV class="clear"></DIV>
        </DIV>
        <DIV class="head2">
            <DIV id="menu">
                <UL id="nav">
                    <LI id="mainlevel_01" class="mainlevel"><a href="../index.htm" title="网站首页">网站首页</a>
                    </LI>
                    <LI id="mainlevel_02" class="mainlevel"><a href="../bmjj.htm" title="部门简介">部门简介</a>
                        <UL id="sub_02" class="mainlevel1">
                            <LI><a href="../bmjj/bmjj.htm" title="部门简介">部门简介</a></LI>
                            <LI><a href="../bmjj/nsjg.htm" title="内设机构">内设机构</a></LI>
                            <LI><a href="../bmjj/yxrs.htm" title="院系人事">院系人事</a></LI>
                        </UL>
                    </LI>
                    <LI id="mainlevel_03" class="mainlevel"><a href="ysfc.htm" title="人才队伍">人才队伍</a>
                        <UL id="sub_03" class="mainlevel1">
                            <LI><a href="ysfc.htm" title="院士风采">院士风采</a></LI>
                            <LI><a href="xbwy.htm" title="中国社会科学院学部委员">中国社会科学院学部委员</a></LI>
                            <LI><a href="gjjq.htm" title="国家杰出青年科学基金获得者">国家杰出青年科学基金获得者</a></LI>
                            <LI><a href="gjyq.htm" title="国家优秀青年科学基金获得者">国家优秀青年科学基金获得者</a></LI>
                            <LI><a href="bqwrcgcgjjrx.htm" title="百千万人才工程国家级人选">百千万人才工程国家级人选</a></LI>
                            <LI><a href="zyxz.htm" title="中原学者">中原学者</a></LI>
                            <LI><a href="hnstp_jz_js.htm" title="河南省特聘（讲座）教授">河南省特聘（讲座）教授</a></LI>
                            <LI><a href="hndxtpjs.htm" title="河南大学特聘教授">河南大学特聘教授</a></LI>
                            <LI><a href="gwytsjtzj.htm" title="国务院特殊津贴专家">国务院特殊津贴专家</a></LI>
                            <LI><a href="hnsyxzj.htm" title="河南省优秀专家">河南省优秀专家</a></LI>
                            <LI><a href="hnszfttzj.htm" title="河南省政府特贴专家">河南省政府特贴专家</a></LI>
                        </UL>
                    </LI>
                    <LI id="mainlevel_04" class="mainlevel"><a href="../rczc.htm" title="人才政策">人才政策</a>
                        <UL id="sub_04" class="mainlevel1">
                            <LI><a href="../rczc/zcfg.htm" title="政策法规">政策法规</a></LI>
                            <LI><a href="../rczc/zfbmgz.htm" title="政府部门规章">政府部门规章</a></LI>
                            <LI><a href="../rczc/xxjbmzd.htm" title="学校及部门制度">学校及部门制度</a></LI>
                        </UL>
                    </LI>
                    <LI id="mainlevel_05" class="mainlevel"><a href="../rczp.htm" title="人才招聘">人才招聘</a>
                        <UL id="sub_05" class="mainlevel1">
                            <LI><a href="../rczp/zpgg1.htm" title="招聘公告">招聘公告</a></LI>
                            <LI><a href="../rczp/xyzp.htm" title="学院招聘">学院招聘</a></LI>
                            <LI><a href="../rczp/kyjgzp.htm" title="科研机构招聘">科研机构招聘</a></LI>
                            <LI><a href="../rczp/lwpq.htm" title="劳务派遣">劳务派遣</a></LI>
                        </UL>
                    </LI>
                    <LI id="mainlevel_06" class="mainlevel"><a href="../fwzn.htm" title="服务指南">服务指南</a>
                        <UL id="sub_06" class="mainlevel1">
                            <LI><a href="../fwzn/bslc.htm" title="办事流程">办事流程</a></LI>
                            <LI><a href="../fwzn/rsgl.htm" title="人事管理">人事管理</a></LI>
                            <LI><a href="../fwzn/lzgl.htm" title="劳资管理">劳资管理</a></LI>
                            <LI><a href="../fwzn/zcgl.htm" title="职称管理">职称管理</a></LI>
                            <LI><a href="../fwzn/shbx.htm" title="社会保险">社会保险</a></LI>
                            <LI><a href="../fwzn/dacy.htm" title="档案查阅">档案查阅</a></LI>
                            <LI><a href="../fwzn/zggz.htm" title="职工工资">职工工资</a></LI>
                            <LI><a href="../fwzn/jfcx.htm" title="经费查询">经费查询</a></LI>
                            <LI><a href="../fwzn/cgsp.htm" title="出国审批">出国审批</a></LI>
                            <LI><a href="../fwzn/jszg.htm" title="教师资格">教师资格</a></LI>
                            <LI><a href="../fwzn/bsh.htm" title="博士后">博士后</a></LI>
                            <LI><a href="../fwzn/fwxz.htm" title="访问学者">访问学者</a></LI>
                        </UL>
                    </LI>
                    <LI id="mainlevel_07" class="mainlevel"><a href="../bsh.htm" title="博士后">博士后</a>
                        <UL id="sub_07" class="mainlevel1">
                            <LI><a href="../bsh/xwdt.htm" title="新闻动态">新闻动态</a></LI>
                            <LI><a href="../bsh/tzgg.htm" title="通知公告">通知公告</a></LI>
                            <LI><a href="../bsh/bshzxzz.htm" title="博士后专项资助">博士后专项资助</a></LI>
                            <LI><a href="../bsh/bshjjxm.htm" title="博士后基金项目">博士后基金项目</a></LI>
                        </UL>
                    </LI>
                    <LI id="mainlevel_08" class="mainlevel"><a href="https://jgb.henu.edu.cn/" title="师德师风">师德师风</a>
                    </LI>
                    <LI id="mainlevel_09" class="mainlevel"><a href="../xzzq.htm" title="下载专区">下载专区</a>
                        <UL id="sub_09" class="mainlevel1">
                            <LI><a href="../xzzq/khgl.htm" title="考核管理">考核管理</a></LI>
                            <LI><a href="../xzzq/shbx.htm" title="社会保险">社会保险</a></LI>
                            <LI><a href="../xzzq/rczpyrydp.htm" title="人才招聘与人员调配">人才招聘与人员调配</a></LI>
                            <LI><a href="../xzzq/lzgq.htm" title="劳资工勤">劳资工勤</a></LI>
                            <LI><a href="../xzzq/szgl.htm" title="师资管理">师资管理</a></LI>
                            <LI><a href="../xzzq/zjy_f_p.htm" title="专家延（返）聘">专家延（返）聘</a></LI>
                            <LI><a href="../xzzq/jzgkq.htm" title="教职工考勤">教职工考勤</a></LI>
                            <LI><a href="../xzzq/bsh.htm" title="博士后">博士后</a></LI>
                            <LI><a href="../xzzq/zcgl.htm" title="职称管理">职称管理</a></LI>
                            <LI><a href="../xzzq/cggl.htm" title="出国管理">出国管理</a></LI>
                        </UL>
                    </LI>
                    <LI id="mainlevel_010" class="mainlevel"><a href="../lxwm.htm" title="联系我们">联系我们</a>
                    </LI>
                    <LI id="mainlevel_011" class="mainlevel"><a href="../English.htm" title="English">English</a>
                        <UL id="sub_011" class="mainlevel1">
                            <LI><a href="../English.htm" title="Home">Home</a></LI>
                            <LI><a href="../English/About.htm" title="About">About</a></LI>
                            <LI><a href="../English/Faculty/Academician_.htm" title="Faculty">Faculty</a></LI>
                            <LI><a href="../English/Jobs.htm" title="Jobs">Jobs</a></LI>
                            <LI><a href="../English/Research.htm" title="Research">Research</a></LI>
                            <LI><a href="../English/How_to_apply1/How_to_apply.htm" title="How to apply">How to
                                    apply</a></LI>
                        </UL>
                    </LI>
                </UL>
            </DIV>
        </DIV>
    </DIV>
    <DIV style="height: 290px"><img src="../images/002.jpg" style="width:100%;" /></DIV>
    <DIV class="center">
        <DIV class="nei1">
            <DIV class="nei1a">



                人才队伍</DIV>
            <DIV class="nei1b">
                <UL>
                    <LI> <a href="ysfc.htm" title="院士风采">院士风采</a> </LI>

                    <LI> <a href="xbwy.htm" title="中国社会科学院学部委员">中国社会科学院学部委员</a> </LI>

                    <LI> <a href="gjjq.htm" title="国家杰出青年科学基金获得者">国家杰出青年科学基金获得者</a> </LI>

                    <LI> <a href="gjyq.htm" title="国家优秀青年科学基金获得者">国家优秀青年科学基金获得者</a> </LI>

                    <LI> <a href="bqwrcgcgjjrx.htm" title="百千万人才工程国家级人选">百千万人才工程国家级人选</a> </LI>

                    <LI> <a href="zyxz.htm" title="中原学者">中原学者</a> </LI>

                    <LI> <a href="hnstp_jz_js.htm" title="河南省特聘（讲座）教授">河南省特聘（讲座）教授</a> </LI>

                    <LI> <a href="hndxtpjs.htm" title="河南大学特聘教授">河南大学特聘教授</a> </LI>

                    <LI> <a href="gwytsjtzj.htm" title="国务院特殊津贴专家">国务院特殊津贴专家</a> </LI>

                    <LI> <a href="hnsyxzj.htm" title="河南省优秀专家">河南省优秀专家</a> </LI>

                    <LI> <a href="hnszfttzj.htm" title="河南省政府特贴专家">河南省政府特贴专家</a> </LI>
                </UL>
            </DIV>
        </DIV>
        <DIV class="nei2">
            <DIV class="nei2a"><SPAN>
                    <a href="../index.htm">网站首页</a>
                    |
                    <a href="ysfc.htm">人才队伍</a>
                    |
                    <a href="zyxz.htm">中原学者</a>
                </SPAN>



                中原学者</DIV>
            <DIV class="nei2b">
                <TABLE cellspacing="0" cellpadding="0" width="100%" border="0">
                    <TBODY>
                        <TR>
                            <TD height="42" colspan="3">


                                <script language="javascript" src="/system/resource/js/centerCutImg.js"></script>
                                <script language="javascript" src="/system/resource/js/ajax.js"></script>
                                <DIV id="line_u9_0" style="height: 220px; width: 172px; float: left; margin: 2px">
                                    <TABLE cellspacing="2" cellpadding="0" width="150" align="center" border="0">
                                        <TBODY>
                                            <TR>
                                                <TD>
                                                    <TABLE cellspacing="0" cellpadding="0" align="center" border="0">
                                                        <TBODY>
                                                            <TR>
                                                                <TD height="165" valign="middle" width="150"
                                                                    align="center">
                                                                    <DIV align="center" style="width: 150px"><a
                                                                            href="../info/1055/3532.htm" target="_blank"
                                                                            title="张立新（2022年）">
                                                                            <IMG border="0"
                                                                                src="../__local/4/FB/0F/FE88496EBB4C4EB09386D36492D_504F0CE8_762C.jpg"
                                                                                width="150" height="165"
                                                                                onload="javascript:DrawImage(this);"></A><BR>
                                                                    </DIV>
                                                                </TD>
                                                            </TR>
                                                        </TBODY>
                                                    </TABLE>
                                                </TD>
                                            </TR>
                                            <TR>
                                                <TD height="30" align="center"><a href="../info/1055/3532.htm"
                                                        target="_blank" title="张立新（2022年）">张立新（2022年）</A></TD>
                                            </TR>
                                        </TBODY>
                                    </TABLE>
                                </DIV>
                                <DIV id="line_u9_1" style="height: 220px; width: 172px; float: left; margin: 2px">
                                    <TABLE cellspacing="2" cellpadding="0" width="150" align="center" border="0">
                                        <TBODY>
                                            <TR>
                                                <TD>
                                                    <TABLE cellspacing="0" cellpadding="0" align="center" border="0">
                                                        <TBODY>
                                                            <TR>
                                                                <TD height="165" valign="middle" width="150"
                                                                    align="center">
                                                                    <DIV align="center" style="width: 150px"><a
                                                                            href="../info/1055/3286.htm" target="_blank"
                                                                            title="黄继红（2018年）">
                                                                            <IMG border="0"
                                                                                src="../__local/2/E7/34/61A0B04F5F348A34CFD70BFA86E_38466DA9_2D984.png"
                                                                                width="150" height="165"
                                                                                onload="javascript:DrawImage(this);"></A><BR>
                                                                    </DIV>
                                                                </TD>
                                                            </TR>
                                                        </TBODY>
                                                    </TABLE>
                                                </TD>
                                            </TR>
                                            <TR>
                                                <TD height="30" align="center"><a href="../info/1055/3286.htm"
                                                        target="_blank" title="黄继红（2018年）">黄继红（2018年）</A></TD>
                                            </TR>
                                        </TBODY>
                                    </TABLE>
                                </DIV>
                                <DIV id="line_u9_2" style="height: 220px; width: 172px; float: left; margin: 2px">
                                    <TABLE cellspacing="2" cellpadding="0" width="150" align="center" border="0">
                                        <TBODY>
                                            <TR>
                                                <TD>
                                                    <TABLE cellspacing="0" cellpadding="0" align="center" border="0">
                                                        <TBODY>
                                                            <TR>
                                                                <TD height="165" valign="middle" width="150"
                                                                    align="center">
                                                                    <DIV align="center" style="width: 150px"><a
                                                                            href="../info/1055/3285.htm" target="_blank"
                                                                            title="王学路（2021年）">
                                                                            <IMG border="0"
                                                                                src="../__local/0/3A/12/8B13C8A00463FE140E7697EBD36_CCCD392C_1A75C.jpg"
                                                                                width="150" height="165"
                                                                                onload="javascript:DrawImage(this);"></A><BR>
                                                                    </DIV>
                                                                </TD>
                                                            </TR>
                                                        </TBODY>
                                                    </TABLE>
                                                </TD>
                                            </TR>
                                            <TR>
                                                <TD height="30" align="center"><a href="../info/1055/3285.htm"
                                                        target="_blank" title="王学路（2021年）">王学路（2021年）</A></TD>
                                            </TR>
                                        </TBODY>
                                    </TABLE>
                                </DIV>
                                <DIV id="line_u9_3" style="height: 220px; width: 172px; float: left; margin: 2px">
                                    <TABLE cellspacing="2" cellpadding="0" width="150" align="center" border="0">
                                        <TBODY>
                                            <TR>
                                                <TD>
                                                    <TABLE cellspacing="0" cellpadding="0" align="center" border="0">
                                                        <TBODY>
                                                            <TR>
                                                                <TD height="165" valign="middle" width="150"
                                                                    align="center">
                                                                    <DIV align="center" style="width: 150px"><a
                                                                            href="../info/1055/1393.htm" target="_blank"
                                                                            title="万师强（2012年）">
                                                                            <IMG border="0"
                                                                                src="../__local/5/2C/EE/8AF5330D315E191513B502A48F8_0C1A73F7_5A11.jpg"
                                                                                width="150" height="165"
                                                                                onload="javascript:DrawImage(this);"></A><BR>
                                                                    </DIV>
                                                                </TD>
                                                            </TR>
                                                        </TBODY>
                                                    </TABLE>
                                                </TD>
                                            </TR>
                                            <TR>
                                                <TD height="30" align="center"><a href="../info/1055/1393.htm"
                                                        target="_blank" title="万师强（2012年）">万师强（2012年）</A></TD>
                                            </TR>
                                        </TBODY>
                                    </TABLE>
                                </DIV>
                                <DIV id="line_u9_4" style="height: 220px; width: 172px; float: left; margin: 2px">
                                    <TABLE cellspacing="2" cellpadding="0" width="150" align="center" border="0">
                                        <TBODY>
                                            <TR>
                                                <TD>
                                                    <TABLE cellspacing="0" cellpadding="0" align="center" border="0">
                                                        <TBODY>
                                                            <TR>
                                                                <TD height="165" valign="middle" width="150"
                                                                    align="center">
                                                                    <DIV align="center" style="width: 150px"><a
                                                                            href="../info/1055/1392.htm" target="_blank"
                                                                            title="杜祖亮（2014年）">
                                                                            <IMG border="0"
                                                                                src="../__local/3/EE/21/5166A75192F36747015F9A16A01_8C5F8D8A_B544.jpg"
                                                                                width="150" height="165"
                                                                                onload="javascript:DrawImage(this);"></A><BR>
                                                                    </DIV>
                                                                </TD>
                                                            </TR>
                                                        </TBODY>
                                                    </TABLE>
                                                </TD>
                                            </TR>
                                            <TR>
                                                <TD height="30" align="center"><a href="../info/1055/1392.htm"
                                                        target="_blank" title="杜祖亮（2014年）">杜祖亮（2014年）</A></TD>
                                            </TR>
                                        </TBODY>
                                    </TABLE>
                                </DIV>
                                <DIV id="line_u9_5" style="height: 220px; width: 172px; float: left; margin: 2px">
                                    <TABLE cellspacing="2" cellpadding="0" width="150" align="center" border="0">
                                        <TBODY>
                                            <TR>
                                                <TD>
                                                    <TABLE cellspacing="0" cellpadding="0" align="center" border="0">
                                                        <TBODY>
                                                            <TR>
                                                                <TD height="165" valign="middle" width="150"
                                                                    align="center">
                                                                    <DIV align="center" style="width: 150px"><a
                                                                            href="../info/1055/1395.htm" target="_blank"
                                                                            title="宋纯鹏（2009年）">
                                                                            <IMG border="0"
                                                                                src="../__local/8/A7/EA/63F8D4C2A2DD461B6B3A6972B33_D8E33A15_7CAC.jpg"
                                                                                width="150" height="165"
                                                                                onload="javascript:DrawImage(this);"></A><BR>
                                                                    </DIV>
                                                                </TD>
                                                            </TR>
                                                        </TBODY>
                                                    </TABLE>
                                                </TD>
                                            </TR>
                                            <TR>
                                                <TD height="30" align="center"><a href="../info/1055/1395.htm"
                                                        target="_blank" title="宋纯鹏（2009年）">宋纯鹏（2009年）</A></TD>
                                            </TR>
                                        </TBODY>
                                    </TABLE>
                                </DIV>
                                <DIV id="line_u9_6" style="height: 220px; width: 172px; float: left; margin: 2px">
                                    <TABLE cellspacing="2" cellpadding="0" width="150" align="center" border="0">
                                        <TBODY>
                                            <TR>
                                                <TD>
                                                    <TABLE cellspacing="0" cellpadding="0" align="center" border="0">
                                                        <TBODY>
                                                            <TR>
                                                                <TD height="165" valign="middle" width="150"
                                                                    align="center">
                                                                    <DIV align="center" style="width: 150px"><a
                                                                            href="../info/1055/1391.htm" target="_blank"
                                                                            title="张骁（2015年）">
                                                                            <IMG border="0"
                                                                                src="../__local/4/44/C7/D184C4B5D4E05EACD83AC0C1277_950E08F0_6789.jpg"
                                                                                width="150" height="165"
                                                                                onload="javascript:DrawImage(this);"></A><BR>
                                                                    </DIV>
                                                                </TD>
                                                            </TR>
                                                        </TBODY>
                                                    </TABLE>
                                                </TD>
                                            </TR>
                                            <TR>
                                                <TD height="30" align="center"><a href="../info/1055/1391.htm"
                                                        target="_blank" title="张骁（2015年）">张骁（2015年）</A></TD>
                                            </TR>
                                        </TBODY>
                                    </TABLE>
                                </DIV>
                                <DIV id="line_u9_7" style="height: 220px; width: 172px; float: left; margin: 2px">
                                    <TABLE cellspacing="2" cellpadding="0" width="150" align="center" border="0">
                                        <TBODY>
                                            <TR>
                                                <TD>
                                                    <TABLE cellspacing="0" cellpadding="0" align="center" border="0">
                                                        <TBODY>
                                                            <TR>
                                                                <TD height="165" valign="middle" width="150"
                                                                    align="center">
                                                                    <DIV align="center" style="width: 150px"><a
                                                                            href="../info/1055/1394.htm" target="_blank"
                                                                            title="张治军（2010年）">
                                                                            <IMG border="0"
                                                                                src="../__local/A/07/D6/6241EC9C51E7D3E24D9090C3B15_E4FFF4C8_129F0.jpg"
                                                                                width="150" height="165"
                                                                                onload="javascript:DrawImage(this);"></A><BR>
                                                                    </DIV>
                                                                </TD>
                                                            </TR>
                                                        </TBODY>
                                                    </TABLE>
                                                </TD>
                                            </TR>
                                            <TR>
                                                <TD height="30" align="center"><a href="../info/1055/1394.htm"
                                                        target="_blank" title="张治军（2010年）">张治军（2010年）</A></TD>
                                            </TR>
                                        </TBODY>
                                    </TABLE>
                                </DIV>
                                <DIV id="line_u9_8" style="height: 220px; width: 172px; float: left; margin: 2px">
                                    <TABLE cellspacing="2" cellpadding="0" width="150" align="center" border="0">
                                        <TBODY>
                                            <TR>
                                                <TD>
                                                    <TABLE cellspacing="0" cellpadding="0" align="center" border="0">
                                                        <TBODY>
                                                            <TR>
                                                                <TD height="165" valign="middle" width="150"
                                                                    align="center">
                                                                    <DIV align="center" style="width: 150px"><a
                                                                            href="../info/1055/1389.htm" target="_blank"
                                                                            title="傅声雷（2017年）">
                                                                            <IMG border="0"
                                                                                src="../__local/4/0D/33/A4DFA2F4EBB2246B79D3E493281_12B03092_5479.jpg"
                                                                                width="150" height="165"
                                                                                onload="javascript:DrawImage(this);"></A><BR>
                                                                    </DIV>
                                                                </TD>
                                                            </TR>
                                                        </TBODY>
                                                    </TABLE>
                                                </TD>
                                            </TR>
                                            <TR>
                                                <TD height="30" align="center"><a href="../info/1055/1389.htm"
                                                        target="_blank" title="傅声雷（2017年）">傅声雷（2017年）</A></TD>
                                            </TR>
                                        </TBODY>
                                    </TABLE>
                                </DIV>
                                <div style="clear:both"></div>
                                <div align="center"><INPUT TYPE="hidden" NAME="actiontype" VALUE=""><input type="hidden"
                                        name="_scode_" value="1684484872992"><input type="hidden" name="urltype"
                                        value="tree.TreeTempUrl"><input type="hidden" name="wbtreeid"
                                        value="1055"><input type="hidden" name="outFlag" value="false">
                                    <style type="text/css">
                                        .headStyle1psauyg6f8,
                                        .headStyle1psauyg6f8 td,
                                        .headStyle1psauyg6f8 div {
                                            font-size: 12px;
                                            font-family: 宋体;
                                            color: #000000;
                                            margin-left: auto;
                                            margin-right: auto;
                                            line-height: 14px;
                                        }

                                        .defaultButtonStyle {
                                            font-size: 12px;
                                            font-family: 宋体;
                                            height: 20px;
                                            color: #000000;
                                            BORDER: #AFD5F5 1px solid;
                                            margin: 0px;
                                            padding: 0px;
                                            FILTER: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr=#ffffff, EndColorStr=#BDDBF7);
                                            CURSOR: pointer;
                                            line-height: 14px;
                                            background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#BDDBF7));
                                            background: -moz-linear-gradient(top, #ffffff, #BDDBF7);
                                            background: -ms-linear-gradient(top, #ffffff 0%, #bddbf7 100%);
                                        }

                                        .defaultinputStyle {
                                            font-size: 12px;
                                            font-family: 宋体;
                                            height: 20px;
                                            border: 1px solid #AFD5F5;
                                            line-height: 14px;
                                        }

                                        .colHeader {
                                            font-size: 12px;
                                            font-family: 宋体;
                                            line-height: 14px;
                                        }

                                        .headStyle1psauyg6f8 a,
                                        .pageList .this-page {
                                            font-size: 12px;
                                            font-family: 宋体;
                                            display: inline-block;
                                            height: 14px;
                                            padding: 2px 4px;
                                            border: solid 1px #AFD5F5;
                                            background: #fff;
                                            text-decoration: none;
                                            MARGIN-RIGHT: 1px;
                                            line-height: 14px;
                                        }

                                        .headStyle1psauyg6f8 a:visited {
                                            font-size: 12px;
                                            font-family: 宋体;
                                            color: #000000;
                                            text-decoration: none;
                                            line-height: 14px;
                                        }

                                        .headStyle1psauyg6f8 .PrevDisabled {
                                            font-size: 12px;
                                            font-family: 宋体;
                                            display: inline-block;
                                            height: 14px;
                                            margin-right: 3px;
                                            padding: 2px 4px;
                                            background: #fff;
                                            color: #ccc;
                                            border: solid 1px #AFD5F5;
                                            line-height: 14px;
                                        }

                                        .headStyle1psauyg6f8 .SelectList {
                                            font-size: 12px;
                                            font-family: 宋体;
                                            line-height: 14px;
                                        }

                                        .headStyle1psauyg6f8 .Prev {
                                            font-size: 12px;
                                            font-family: 宋体;
                                            margin-right: 3px;
                                            padding: 2px 4px;
                                            line-height: 14px;
                                        }

                                        .headStyle1psauyg6f8 .break {
                                            font-size: 12px;
                                            font-family: 宋体;
                                            border: none;
                                            text-decoration: none;
                                            line-height: 14px;
                                        }

                                        .headStyle1psauyg6f8 .NextDisabled {
                                            font-size: 12px;
                                            font-family: 宋体;
                                            display: inline-block;
                                            height: 14px;
                                            margin-left: 2px;
                                            padding: 2px 4px;
                                            background: #fff;
                                            color: #ccc;
                                            border: solid 1px #AFD5F5;
                                            line-height: 14px;
                                        }

                                        .headStyle1psauyg6f8 .Next {
                                            font-size: 12px;
                                            font-family: 宋体;
                                            margin-left: 2px;
                                            padding: 2px 4px;
                                            line-height: 14px;
                                        }

                                        .headStyle1psauyg6f8 .this-page {
                                            font-size: 12px;
                                            font-family: 宋体;
                                            display: inline-block;
                                            height: 14px;
                                            padding: 2px 4px;
                                            border: solid 1px #AFD5F5;
                                            background: #E1F0FD;
                                            font-weight: bold;
                                            color: black;
                                            MARGIN-RIGHT: 1px;
                                            line-height: 14px;
                                        }

                                        .headStyle1psauyg6f8 a:hover {
                                            font-size: 12px;
                                            font-family: 宋体;
                                            color: black;
                                            background: #EFF7FE;
                                            border-color: #AFD5F5;
                                            text-decoration: none;
                                            line-height: 14px;
                                        }

                                        .headStyle1psauyg6f8 a:link {
                                            font-size: 12px;
                                            font-family: 宋体;
                                            color: #000000;
                                            text-decoration: none;
                                            line-height: 14px;
                                        }

                                        .headStyle1psauyg6f8 a:active {
                                            font-size: 12px;
                                            font-family: 宋体;
                                            color: black;
                                            text-decoration: none;
                                            background: #EFF7FE;
                                            line-height: 14px;
                                        }
                                    </style>
                                    <script language="javascript" src="/system/resource/js/gotopage.js"></script>
                                    <script
                                        type="text/javascript">function a159419_gopage_fun() { _simple_list_gotopage_fun(1, 'a159419GOPAGE', 2) }</script>
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <TR>
                                            <td colspan="0">
                                                <table cellspacing="0" class="headStyle1psauyg6f8" width="100%"
                                                    cellpadding="1">
                                                    <tr valign="middle">
                                                        <TD nowrap align="left" width="1%" id="fanye159419">
                                                            共9条&nbsp;&nbsp;1/1&nbsp;</td>
                                                        <td nowrap align="left">
                                                            <div><span class="PrevDisabled">首页</span><span
                                                                    class="PrevDisabled">上页</span><span
                                                                    class="NextDisabled">下页</span><span
                                                                    class="NextDisabled">尾页</span></div>
                                                        </td>
                                                    </tr>
                                                </table>
                                    </table>
                                </div>
                                <script>_showDynClickBatch(['dynclicks_u9_3532', 'dynclicks_u9_3286', 'dynclicks_u9_3285', 'dynclicks_u9_1393', 'dynclicks_u9_1392', 'dynclicks_u9_1395', 'dynclicks_u9_1391', 'dynclicks_u9_1394', 'dynclicks_u9_1389'], [3532, 3286, 3285, 1393, 1392, 1395, 1391, 1394, 1389], "wbnews", 1662274082)</script>
                            </TD>
                        </TR>
                    </TBODY>
                </TABLE>
            </DIV>
        </DIV>
        <DIV class="clear"></DIV>
    </DIV>
    <DIV class="foot" style="font-size: 14px">
        <DIV class="foot1">
            <DIV class="foot1a">



                <a href="../index.htm" title="" onclick="_addDynClicks(&#34;wbimage&#34;, 1662274082, 29296)"
                    target="_blank">
                    <img src="../images/foot_logo.png" border="0" width="300" height="72">
                </a>


            </DIV>
            <DIV class="foot1b">
                <script language="javascript" src="/system/resource/js/news/mp4video.js"></script>
                <p>通讯地址：河南省开封市金明大道北段河南大学金明校区综合办公楼6楼<br />传真:&nbsp; 0371-22866072 &nbsp; &nbsp; &nbsp;
                    &nbsp;电话：0371-22866072<br />河南大学人才人事部<a><span
                            style="color: rgb(255, 255, 255);">邮箱</span>：</a>hdrsc@henu.edu.cn<br />师德师风投诉邮箱：hdsdsf@henu.edu.cn
                </p>
                <p>师德师风投诉电话：0371-22853916<br /></p>
            </DIV>
            <DIV class="foot1c">
                <img src="../English/images/ewm.png" border="0" width="75" height="75">
                <BR>河南大学人事处微信公众号

            </DIV>
            <DIV class="foot1d">
                <UL class="yqlink">
                    <h2>友情链接</h2>
                    <LI><a href="http://forum.henu.edu.cn/index.htm" title=""
                            onclick="_addDynClicks(&#34;wburl&#34;, 1662274082, 69909)">河南大学国际青年学者（博士后）论坛</a></li>
                    <LI><a href="https://www.csc.edu.cn/" title=""
                            onclick="_addDynClicks(&#34;wburl&#34;, 1662274082, 26785)">国家留学网</a></li>
                    <LI><a href="http://jyt.henan.gov.cn/" title=""
                            onclick="_addDynClicks(&#34;wburl&#34;, 1662274082, 26786)">河南省教育厅</a></li>
                    <LI><a href="http://hrss.henan.gov.cn/" title=""
                            onclick="_addDynClicks(&#34;wburl&#34;, 1662274082, 26787)">河南省人力资源和社会保障厅</a></li>
                    <LI><a href="http://www.chinapostdoctor.org.cn/auth/login.html" title=""
                            onclick="_addDynClicks(&#34;wburl&#34;, 1662274082, 26788)">中国博士后进出站系统</a></li>
                    <LI><a href="http://jj.chinapostdoctor.org.cn/website/index.html" title=""
                            onclick="_addDynClicks(&#34;wburl&#34;, 1662274082, 26789)">中国博士后科学基金</a></li>
                </UL>
            </DIV>
            <DIV class="clear"></DIV>
        </DIV>
        <DIV class="foot2"></DIV>
        <DIV class="foot3">
            <!-- 版权内容请在本组件"内容配置-版权"处填写 -->
        </DIV>
    </DIV>

</BODY>

</HTML>